{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdavidalonso/clean-node-api.git"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husk": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdavidalonso/clean-node-api/issues"
  },
  "homepage": "https://github.com/devdavidalonso/clean-node-api#readme",
  "devDependencies": {
    "husk": "^0.5.3",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "standard": "^17.0.0"
  }
}
