{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-staged": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdavidalonso/clean-node-api.git"
  },
  "standard" : {
    "env" : ["jest"]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdavidalonso/clean-node-api/issues"
  },
  "homepage": "https://github.com/devdavidalonso/clean-node-api#readme",
  "devDependencies": {
    "husk": "^0.5.3",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "fast-glob": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.5",
    "validator": "^13.7.0"
  }
}
